driverClassName=org.gjt.mm.mysql.Driver
url=jdbc\:mysql\://192.168.0.8\:3306/shopping?useUnicode=true&characterEncoding=gbk&autoReconnect=true&failOverReadOnly=false
username=root
password=root
initialSize=1
maxActive=100
maxIdle=8
minIdle=1